COMPOSE_PROJECT_NAME=rir_dashboard
NGINX_TAG=0.0.1
DJANGO_TAG=0.0.1
DJANGO_DEV_TAG=0.0.1

# Environments
DJANGO_SETTINGS_MODULE=core.settings.prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
INITIAL_FIXTURES=True
HTTP_PORT=80

# Database Environment
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
RABBITMQ_HOST=rabbitmq

# Onedrive
PUID=1000
PGID=1000
